<!DOCTYPE html>
<html>
<style>
ul {
    list-style-type: none;
	text-align: center;
    margin-bottom: 10px;
	width: 100%;
	height:40px;
    padding: 0;
    overflow: hidden;
    background-color: #111;
}

li {
    float: none;
	display: inline-block;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}


form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 100%;
    border-radius: 50%;
}

.container {
    padding: 30px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
</style>
<body>
<ul>
 <li><a href="/CRW/Home.html">Home</a></li>
  <li><a href="/CRW/Login.html">Login</a></li>
  <li><a class="active" href="/CRW/RegForm.htm">Register</a></li>
  <li><a href="/CRW/events.php">All Events</a></li>
  <li><a href="/CRW/sports.php">Sport</a></li>
  <li><a href="/CRW/culture.php">Culture</a></li>
  <li><a href="/CRW/other.php">Other</a></li>
   <li><a href="/CRW/EBD.php">Events By Date</a></li>
   <li><a href="/CRW/EBR.php">Events By Ranking</a></li>
</ul>




<form method="post" action="addOrganiser.php">
  <div class="imgcontainer">
  <span style="width:350px;display:inline-block"></span>	
    <img src="/Coursework/images/Register.gif" alt="Avatar" class="avatar" style="width:800px;height:250px;">
  </div>

  <div class="container">
  
   
   Full Name: <input type="text" placeholder="Enter Full Name" name="fnm" >
   
   Email Address: <input type="text" placeholder="Enter Email Address" name="enm" >
   
   Phone Number: <input type="text" placeholder="Enter Phone Number" name="pnm" >
   
   Username: <input type="text" placeholder="Enter Username" name="usm" >
   
   Password: <input type="text" placeholder="Enter Password" name="psw" >
   </br> 
   </br> 
   </br> 
   </br> 
   </br> 
   
    <button type="submit">Register</button>
    
  </div>
</body>
</html>